In [1]:
#Import dependancies
import pandas as pd
import numpy as np

#Sets csv file location
file = "Resources/purchase_data.csv"

#Converts the csv file into a dataframe
purchase_data = pd.read_csv(file)

#Displays the csv dataframe to confirm it's been read properly
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Removes rows that contain duplicate player SNs
purchase_data_uniquePlayers = purchase_data.drop_duplicates(subset='SN',keep='last')

#Creates a dataframe of every unique player SN along with their associated age
uniquePlayers = purchase_data_uniquePlayers[["SN", "Age"]]

#Creates a number variable from the previously created dataframe of all players
totalPlayers = uniquePlayers["SN"].count()

#Creates the summary dataframe that displays the amount of total players
totalPlayers_summary = pd.DataFrame({"Total Players": [totalPlayers]})


#Displays total amount of players
totalPlayers_summary

   Total Players
0            576

In [3]:
#Removes rows that contain duplicate item IDs
purchase_data_uniqueItems = purchase_data.drop_duplicates(subset='Item ID',keep='last')

#Creates a new Dataframe with all unique Item IDs
uniqueItems = purchase_data_uniqueItems[["Item ID"]]

#Sets a variable for the total number of unique items
totalItems = uniqueItems["Item ID"].count()

#Gets average Item price and sets a variable
averagePrice = round(purchase_data["Price"].mean(), 2)

#Gets total number of purchases and sets a variable
totalPurchases = purchase_data["Purchase ID"].count()

#Sums total revenue and sets a variable
totalRevenue = purchase_data["Price"].sum()

#Creates a summary table using the variables totalItems, averagePrice, totalPurchases, and totalRevenue
summary_table = pd.DataFrame({"Unique Items": [totalItems],
                              "Average Price": [averagePrice],
                             "Total Purchases": [totalPurchases],
                             "Total Revenue": [totalRevenue]})

#Maps the values in summary_table to have $ values
summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:.2f}".format)


#Displays a table of item values
summary_table

   Unique Items Average Price  Total Purchases Total Revenue
0           183         $3.05              780      $2379.77

In [4]:
#Creates dataframes for all male players, female players, and other players
malePlayers = purchase_data_uniquePlayers.loc[purchase_data_uniquePlayers["Gender"] == "Male"]
femalePlayers = purchase_data_uniquePlayers.loc[purchase_data_uniquePlayers["Gender"] == "Female"]
otherPlayers = purchase_data_uniquePlayers.loc[purchase_data_uniquePlayers["Gender"] == "Other / Non-Disclosed"]

#Counts the number of male, female, and other players using their unique dataframes
maleCount = malePlayers["Gender"].count()
femaleCount = femalePlayers["Gender"].count()
otherCount = otherPlayers["Gender"].count()

#Calculates percentages of genders
malePercent = round((maleCount / totalPlayers) * 100, 2)
femalePercent = round((femaleCount / totalPlayers) * 100, 2)
otherPercent = round((otherCount / totalPlayers) * 100, 2)

#Creates string variables for genders to use for summary
Male = "Male"
Female = "Female"
Other = "Other"

#Creates the summary table for displaying gender counts and percentages
gender_summary = pd.DataFrame({"Gender": [Male] + [Female] + [Other],
                              "Counts": [maleCount] + [femaleCount] + [otherCount],
                              "Percentages": [malePercent] + [femalePercent] + [otherPercent]})

#Displays counts and percentages for genders
gender_summary

   Gender  Counts  Percentages
0    Male     484        84.03
1  Female      81        14.06
2   Other      11         1.91

In [5]:
#Creates variables for male statistics
malePurchases = malePlayers["Purchase ID"].count()
maleAveragePrice = malePlayers["Price"].mean()

#Creates variables for female statistics
femalePurchases = femalePlayers["Purchase ID"].count()
femaleAveragePrice = femalePlayers["Price"].mean()

#Creates variables for other statistics
otherPurchases = otherPlayers["Purchase ID"].count()
otherAveragePrice = otherPlayers["Price"].mean()

#Creates the summary dataframe
purchase_analysis = pd.DataFrame({"Gender": [Male] + [Female] + [Other],
                                 "Total Purchases": [malePurchases] + [femalePurchases] + [otherPurchases],
                                 "Average price": [maleAveragePrice] + [femaleAveragePrice] + [otherAveragePrice]})

#Maps the summary dataframe to include $ values
purchase_analysis["Average price"] = purchase_analysis["Average price"].map("${:.2f}".format)

#Displays statistics relating to purchases based on gender
purchase_analysis

   Gender  Total Purchases Average price
0    Male              484         $2.98
1  Female               81         $3.25
2   Other               11         $3.29

In [6]:
#Sets bins and bin names
ageBins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
binNames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Adds 'Age Group' column to the purchase_data_uniquePlayers dataframe
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins=ageBins, labels=binNames)

#Sets variable values for the amount of players in each agegroup
underTenCount = purchase_data.loc[purchase_data["Age Group"] == "<10"]["Age Group"].count()
tenFourteenCount = purchase_data.loc[purchase_data["Age Group"] == "10-14"]["Age Group"].count()
fifteenNineteenCount = purchase_data.loc[purchase_data["Age Group"] == "15-19"]["Age Group"].count()
twentyTwentyfourCount = purchase_data.loc[purchase_data["Age Group"] == "20-24"]["Age Group"].count()
twentyfiveTwentynineCount = purchase_data.loc[purchase_data["Age Group"] == "25-29"]["Age Group"].count()
thirtyThirtyfourCount = purchase_data.loc[purchase_data["Age Group"] == "30-34"]["Age Group"].count()
thirtyfiveThirtynineCount = purchase_data.loc[purchase_data["Age Group"] == "35-39"]["Age Group"].count()
overFourtyCount = purchase_data.loc[purchase_data["Age Group"] == "40+"]["Age Group"].count()

#Sets variable values for the average spending per agegroup
underTenAvg = round(purchase_data.loc[purchase_data["Age Group"] == "<10"]["Price"].mean(), 2)
tenFourteenAvg = round(purchase_data.loc[purchase_data["Age Group"] == "10-14"]["Price"].mean(), 2)
fifteenNineteenAvg = round(purchase_data.loc[purchase_data["Age Group"] == "15-19"]["Price"].mean(), 2)
twentyTwentyfourAvg = round(purchase_data.loc[purchase_data["Age Group"] == "20-24"]["Price"].mean(), 2)
twentyfiveTwentynineAvg = round(purchase_data.loc[purchase_data["Age Group"] == "25-29"]["Price"].mean(), 2)
thirtyThirtyfourAvg = round(purchase_data.loc[purchase_data["Age Group"] == "30-34"]["Price"].mean(), 2)
thirtyfiveThirtynineAvg = round(purchase_data.loc[purchase_data["Age Group"] == "35-39"]["Price"].mean(), 2)
overFourtyAvg = round(purchase_data.loc[purchase_data["Age Group"] == "40+"]["Price"].mean(), 2)

#Sets variable values for the total spending per agegroup
underTenSum = round(purchase_data.loc[purchase_data["Age Group"] == "<10"]["Price"].sum(), 2)
tenFourteenSum = round(purchase_data.loc[purchase_data["Age Group"] == "10-14"]["Price"].sum(), 2)
fifteenNineteenSum = round(purchase_data.loc[purchase_data["Age Group"] == "15-19"]["Price"].sum(), 2)
twentyTwentyfourSum = round(purchase_data.loc[purchase_data["Age Group"] == "20-24"]["Price"].sum(), 2)
twentyfiveTwentynineSum = round(purchase_data.loc[purchase_data["Age Group"] == "25-29"]["Price"].sum(), 2)
thirtyThirtyfourSum = round(purchase_data.loc[purchase_data["Age Group"] == "30-34"]["Price"].sum(), 2)
thirtyfiveThirtynineSum = round(purchase_data.loc[purchase_data["Age Group"] == "35-39"]["Price"].sum(), 2)
overFourtySum = round(purchase_data.loc[purchase_data["Age Group"] == "40+"]["Price"].sum(), 2)



#Creates the summary dataframe
age_analysis = pd.DataFrame({"Age Group": ["<10"] + ["10-14"] + ["15-19"] + ["20-24"] + ["25-29"] + ["30-34"] + ["35-39"] + ["40+"],
                            "Purchase Count": [underTenCount] + [tenFourteenCount] + [fifteenNineteenCount] + [twentyTwentyfourCount] + [twentyfiveTwentynineCount] + [thirtyThirtyfourCount] + [thirtyfiveThirtynineCount] + [overFourtyCount],
                            "Average Purchase Price": [underTenAvg] + [tenFourteenAvg] + [fifteenNineteenAvg] + [twentyTwentyfourAvg] + [twentyfiveTwentynineAvg] + [thirtyThirtyfourAvg] + [thirtyfiveThirtynineAvg] + [overFourtyAvg],
                            "Total Purchase Value": [underTenSum] + [tenFourteenSum] + [fifteenNineteenSum] + [twentyTwentyfourSum] + [twentyfiveTwentynineSum] + [thirtyThirtyfourSum] + [thirtyfiveThirtynineSum] + [overFourtySum]})

#Sets variable values for the average spending per person (doesn't work properly..)
age_analysis["Purchase Price Per Person"] = round(age_analysis["Total Purchase Value"] / age_analysis["Purchase Count"], 2)

#Formats the summary dataframe to contain $ symbols
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:.2f}".format)
age_analysis["Purchase Price Per Person"] = age_analysis["Purchase Price Per Person"].map("${:.2f}".format)

#Displays the summary dataframe
age_analysis

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Purchase Price Per Person
0,<10,23,$3.35,$77.13,$3.35
1,10-14,28,$2.96,$82.78,$2.96
2,15-19,136,$3.04,$412.89,$3.04
3,20-24,365,$3.05,$1114.06,$3.05
4,25-29,101,$2.90,$293.00,$2.90
5,30-34,73,$2.93,$214.00,$2.93
6,35-39,41,$3.60,$147.67,$3.60
7,40+,13,$2.94,$38.24,$2.94

In [7]:
#Creates a groupby of all player SNs
groupedSN = purchase_data.groupby("SN")

#Creates a dataframe of the sum of player SNs (how many purchases each SN made)
top_spenders = groupedSN.sum()

#Sorts the dataframe so the highest purchase price comes first
top_spenders = top_spenders.sort_values("Price", ascending=False)

#Renames price to total purchase value
top_spenders = top_spenders.rename(columns={"Price": "Total Purchase Value"})

#Drops unneccessary columns included from the groupby
top_spenders = top_spenders.drop(["Purchase ID", "Age", "Item ID"], axis=1)

#Creates a column that lists how many purchases were made based on how many times each SN appeared
top_spenders["Purchases"] = purchase_data["SN"].value_counts()

#Finds the average purchase price per player by dividing their total spent by their amount of purchases
top_spenders["Average Purchase Price"] = round(top_spenders["Total Purchase Value"] / top_spenders["Purchases"], 2)

#Maps values to have $ symbols
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)

#Displays the summary table
top_spenders.head()

            Total Purchase Value  Purchases Average Purchase Price
SN
Lisosia93                 $18.96          5                  $3.79
Idastidru52               $15.45          4                  $3.86
Chamjask73                $13.83          3                  $4.61
Iral74                    $13.62          4                  $3.40
Iskadarya95               $13.10          3                  $4.37

In [8]:
#Creates a groupby of all item names
groupedItems = purchase_data.groupby("Item Name")

#Creates a dataframe of all item names
popular_items = groupedItems.sum()

#Creates a column for purchase count by showing how many times the item appeared in the initial dataframe
popular_items["Purchase Count"] = purchase_data["Item Name"].value_counts()

#Sorts the purchase count column to have the most purchases show up first
popular_items = popular_items.sort_values("Purchase Count", ascending=False)

#Drops unnecessary columns included with the groupby
popular_items = popular_items.drop(["Purchase ID", "Age", "Item ID"], axis=1)

#Renames the Price column to Total Purchase Value
popular_items = popular_items.rename(columns={"Price": "Total Purchase Value"})

#Creates a column for item price by dividing the total purchase value by the number of purchases
popular_items["Item Price"] = round(popular_items["Total Purchase Value"] / popular_items["Purchase Count"], 2)

#Reorganizes the column order
popular_items = popular_items[["Purchase Count", "Item Price", "Total Purchase Value"]]

#Maps monetary values to have a $ symbol
popular_items["Item Price"] = popular_items["Item Price"].map("${:.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:.2f}".format)

#Displays the summary dataframe
popular_items.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [9]:
#Creates a profitable items dataframe
profitable_items = groupedItems.sum()

#Drops unnecessary columns from groupedItems
profitable_items = profitable_items.drop(["Purchase ID", "Age", "Item ID"], axis=1)

#Merges in columns from the popular items dataframe
profitable_items = pd.merge(profitable_items, popular_items, on="Item Name")

#Drops the duplicate Total Purchase Value column
profitable_items = profitable_items.drop(["Total Purchase Value"], axis=1)

#Sorts by price
profitable_items = profitable_items.sort_values("Price", ascending=False)

#Renames price to Total Purchase Value (couldn't sort the old one since it had string values due to mapping)
profitable_items = profitable_items.rename(columns={"Price": "Total Purchase Value"})

#Reorganizes the columns
profitable_items = profitable_items[["Purchase Count", "Item Price", "Total Purchase Value"]]

#Maps the newly sorted Total Purchase Value column to include a $ symbol
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("${:.2f}".format)

#Displays the summary table
profitable_items.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
Singed Scalpel,8,$4.35,$34.80